# OpenLDAP
LDAP_IMAGE=osixia/openldap:1.5.0
LDAP_ORGANISATION=mycompany
LDAP_DOMAIN=mycompany.com
LDAP_BASE_DN=dc=mycompany,dc=com
LDAP_ADMIN_PASSWORD=paSswd^4Secure
LDAP_PORT_LDAP=389

# LAM (LDAP Account Manager)
LAM_IMAGE=ldapaccountmanager/lam:8.3
LAM_PORT_HTTP=8080
LAM_PASSWORD=lam
